'use client'

import { useEffect } from 'react'

export default function MerciPage() {
  useEffect(() => {
    if (typeof window !== 'undefined' && (window as any).gtag) {
      (window as any).gtag('event', 'purchase', {
        currency: 'EUR',
        value: 67,
        transaction_id: Date.now().toString(),
        items: [{
          item_name: 'Formation Google UAC',
          price: 67,
          quantity: 1
        }]
      })
    }
  }, [])

  return (
    <div
      style={{
        minHeight: '100vh',
        background: '#0a0a0a',
        color: '#fafafa',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        fontFamily: 'sans-serif',
        padding: '2rem',
        textAlign: 'center',
      }}
    >
      <div style={{ fontSize: '64px', marginBottom: '1rem' }}>✓</div>
      <h1 style={{ fontSize: '32px', fontWeight: 800, marginBottom: '1rem' }}>
        Paiement confirmé !
      </h1>
      <p style={{ fontSize: '18px', color: 'rgba(255,255,255,0.6)', maxWidth: '480px', marginBottom: '2rem' }}>
        Tu vas recevoir un email dans les prochaines minutes avec ton accès à la formation.
        Vérifie tes spams si tu ne le vois pas.
      </p>
      <p style={{ fontSize: '14px', color: 'rgba(255,255,255,0.3)' }}>
        Des questions ? Réponds directement à l'email de confirmation.
      </p>
    </div>
  )
}
